LANParty/LANParty.WindowsPhone/Pages/ChooseCategoryPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.ChooseCategoryPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Choose Category" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,0,38" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <ComboBox Style="{StaticResource CategoryPickerComboBoxSmall}"
                          HorizontalAlignment="Left"
                          Name="categoryComboBox"
                          SelectedIndex="0">
                    <TextBlock Text="Dota2"></TextBlock>
                    <TextBlock Text="League Of Legends"></TextBlock>
                    <TextBlock Text="CS:GO"></TextBlock>
                    <TextBlock Text="Other"></TextBlock>
                </ComboBox>
                <Button Style="{StaticResource ButtonProfile}"
                    Content="Go"
                         Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
