LANParty/LANParty.WindowsPhone/Pages/CreatedPartiesPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.CreatedPartiesPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Margin="-121,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Created Parties" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,0,19.833,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <ProgressRing IsActive="{Binding IsLoading, Mode=TwoWay}" Width="80" Height="80"></ProgressRing>

            <StackPanel>
                <ListView HorizontalAlignment="Left" Margin="10 10 0 0" Width="526" ItemTemplate="{StaticResource BasicPartyListViewTemaplate}"
                          ItemsSource="{Binding Parties}"
                          IsItemClickEnabled="True"
                          ItemClick="ListView_ItemClick"
                          IsDoubleTapEnabled="True"
                          DoubleTapped="ListView_DoubleTapped"
                         >
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
