LANParty/LANParty.WindowsPhone/Pages/EditProfile.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.EditProfile"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:LANParty.Converters"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="Edit Profile" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,0,77,35" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Image Name="profilePic" 
                       Margin="15 10 10 10"
                       Height="150" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Source="{Binding ProfilePic, Converter={StaticResource ParseFileToBitmapImageConverter}}"></Image>
                <Button Style="{StaticResource ButtonProfile}"
                        Content="Set image from camera"
                        Click="Button_Click_1"></Button>
                <Button Style="{StaticResource ButtonProfile}" 
                        Content="Set image from gallery"
                        Click="Button_Click_2"></Button>
                <Button Style="{StaticResource ButtonProfile}"
                        Content="Save"
                        Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
