LANParty/LANParty.WindowsPhone/Pages/FriendsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.FriendsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton Grid.Column="1"  HorizontalAlignment="Right" Label="Friend Requests" Icon="AddFriend" Click="AppBar_Requests_Click" Height="96" Margin="0,45,14,-1"/>
            <TextBlock x:Name="pageTitle" Text="Friends" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="24,0,126,29" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <ListView ItemTemplate="{StaticResource BasicUserListViewTemplate}"
                          ItemsSource="{Binding Users}"
                          IsItemClickEnabled="True"
                          ItemClick="ListView_ItemClick">
                </ListView>
            </StackPanel>
            <ProgressRing Foreground="Yellow" IsActive="{Binding IsLoading, Mode=TwoWay}" Width="80" Height="80"></ProgressRing>

        </Grid>
    </Grid>
</Page>
