LANParty/LANParty.WindowsPhone/Pages/MessagePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.MessagePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,0,10,25" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Margin="10 10 10 0" Text="From:"></TextBlock>
                    <TextBlock  Margin="10 10 0 0" Text="{Binding SenderUsername}" FontSize="30"></TextBlock>
                </StackPanel>
                <TextBlock Margin="10 10 10 0" Name="email" FontSize="30" Text="{Binding Title}" ></TextBlock>
                <TextBlock Margin="10 10 10 0" Name="username" FontSize="30" Text="{Binding Body}" ></TextBlock>
                <Button Style="{StaticResource ButtonProfile}" Content="Reply" Command="{Binding Reply}"></Button>
            </StackPanel>
            <ProgressRing  Foreground="Yellow" IsActive="{Binding IsLoading, Mode=TwoWay}" Width="80" Height="80"></ProgressRing>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Profile" Icon="Contact" Click="AppBar_Profile_Click"/>
            <AppBarButton Label="Inbox" Icon="Mail" Click="AppBar_Inbox_Click"/>
            <AppBarButton Label="Friends" Icon="People" Click="AppBar_Friends_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
