LANParty/LANParty.WindowsPhone/Pages/SendMessagePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.SendMessagePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Text="New Message" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,0,36,31" Grid.ColumnSpan="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox PlaceholderText="Title" HorizontalAlignment="Left" Style="{StaticResource TBSmall}" Name="title"></TextBox>
                <TextBox HorizontalAlignment="Left" Style="{StaticResource TBBig}" Name="description"></TextBox>
                <Button HorizontalAlignment="Left" Style="{StaticResource ButtonProfile}" Content="Send" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
