LANParty/LANParty.Shared/Styles/Templates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:LANParty.Converters"
    xmlns:local="using:LANParty.Styles">
    <x:String x:Key="AppName">LAN Party</x:String>
    <converters:ParseFileToBitmapImageConverter x:Name="ParseFileToBitmapImageConverter"></converters:ParseFileToBitmapImageConverter>
    <DataTemplate x:Key="BasicPartyListViewTemaplate">
        <Border Height="120" Width="500" BorderThickness="2" CornerRadius="4" BorderBrush="YellowGreen" Padding="10 10 10 10">
            <StackPanel>
                <TextBlock FontSize="26" FontWeight="Bold" Text="{Binding Title}"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="25" Text="Spots left: "></TextBlock>
                    <TextBlock Margin="10 0 0 0" FontSize="25" Text="{Binding Spots}"></TextBlock>
                </StackPanel>
                <TextBlock FontSize="25" Text="{Binding Date}"></TextBlock>
            </StackPanel>
        </Border>
    </DataTemplate>
    <DataTemplate x:Key="BasicUserListViewTemplate">
        <StackPanel Orientation="Horizontal">
            <Image Margin="10 10 0 0"
                   Name="profilePic"
                   Height="100"
                   Width="100"
                   HorizontalAlignment="Left"
                   Source="{Binding ProfilePic, 
                            Converter={StaticResource ParseFileToBitmapImageConverter}, 
                            Mode=TwoWay}"></Image>
            <TextBlock Margin="10 10 0 0" FontSize="25" Text="{Binding Username, Mode=TwoWay}"></TextBlock>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="MessageListViewTemplate">
        <StackPanel>
            <TextBlock Margin="10 10 0 0" FontSize="25" Text="{Binding Title}"></TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>
