LANParty/LANParty.Windows/Pages/FriendshipRequestUserControl.xaml

<UserControl
    x:Class="LANParty.Pages.FriendshipRequestUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="GridRoot" Background="#FF869ADD" Height="265" Width="500">
        <Image HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="160" Stretch="UniformToFill" Source="{Binding UserImage}"/>
        <StackPanel x:Name="StackPanelUserInfo" Margin="175,10,0,10">
            <TextBlock FontSize="16" FontFamily="Segoe UI" Text="{Binding UserName}"/>
            <TextBlock FontSize="16" FontFamily="Segoe UI" Text="wants to be your friend!" Margin="0,2,0,0"/>
            <TextBlock x:Name="TextBlockAge" FontSize="16" FontFamily="Segoe UI" Margin="0,5,0,0"/>
            <TextBlock FontSize="16" FontFamily="Segoe UI" Margin="0,2,0,0" Text="{Binding UserGender}"/>
            <TextBlock FontSize="16" FontFamily="Segoe UI" Margin="0,2,0,0" Text="{Binding UserJob}"/>
            <TextBlock x:Name="TextBlockUserSays" FontSize="16" FontFamily="Segoe UI" Margin="0,5,0,0"/>
            <TextBlock x:Name="TextBlockUserMessage" FontSize="16" FontFamily="Segoe UI" Margin="0,2,0,0" TextWrapping="Wrap" Height="95" TextTrimming="WordEllipsis"/>
        </StackPanel>
        <Button x:Name="ButtonAccept" Content="Accept" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="160" Click="ButtonAccept_Click"/>
        <Button x:Name="ButtonIgnore" Content="Ignore" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top" Width="160" Click="ButtonIgnore_Click"/>
        <ProgressRing x:Name="ProgressRing" Margin="48,175,372,10" Height="80" Width="80" Foreground="White"/>
        <TextBlock x:Name="TextBlockRequestAccepted" FontSize="16" FontFamily="Segoe UI" Margin="10,175,0,0" HorizontalAlignment="Left" Width="160" Height="80" VerticalAlignment="Top" TextWrapping="Wrap" Visibility="Collapsed"/>
    </Grid>
</UserControl>
