LANParty/LANParty.Windows/Pages/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="DataTemplateGridViewFriendshipRequests">
            <local:FriendshipRequestUserControl />
        </DataTemplate>
    </Page.Resources>
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock HorizontalAlignment="Center"  x:Name="pageTitle" Text="Welcome" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="457,0,575,41"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <Image Height="300"
                       Width="300"
                       Source="ms-appx:///Assets/lanparty.png"></Image>
                <TextBox PlaceholderText="Username"
                         Style="{StaticResource TBSmall}"
                         Text="{Binding Username, Mode=TwoWay}"></TextBox>
                <TextBox PlaceholderText="Pasword"
                         Style="{StaticResource TBSmall}"
                         Text="{Binding Password, Mode=TwoWay}"></TextBox>
                <Button Style="{StaticResource ButtonSmall}"
                        HorizontalAlignment="Center"
                        Content="Login"
                        Command="{Binding Login}"></Button>
                <Button Style="{StaticResource ButtonSmall}"
                        HorizontalAlignment="Center"
                        Content="Register"
                        Click="Button_Click"></Button>
            </StackPanel>
            <ProgressRing Foreground="Yellow" IsActive="{Binding IsLoading, Mode=TwoWay}" Width="80" Height="80"></ProgressRing>
        </Grid>
    </Grid>
</Page>
