LANParty/LANParty.Windows/Pages/ManageApplicationsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.ManageApplicationsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Manage Applications" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Name="log"></TextBlock>
                <ListView ItemTemplate="{StaticResource BasicUserListViewTemplate}"
                          ItemsSource="{Binding Users}"
                          IsItemClickEnabled="False"
                          ItemClick="ListView_ItemClick"
                          IsDoubleTapEnabled="True"
                          DoubleTapped="ListView_DoubleTapped"
                          IsHoldingEnabled="True"
                          Holding="ListView_Holding">
                </ListView>
            </StackPanel>
            <ProgressRing  Foreground="Yellow" IsActive="{Binding IsLoading, Mode=TwoWay}" Width="80" Height="80"></ProgressRing>
        </Grid>
        
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Profile" Icon="Contact" Click="AppBar_Profile_Click"/>
            <AppBarButton Label="Inbox" Icon="Mail" Click="AppBar_Inbox_Click"/>
            <AppBarButton Label="Friends" Icon="People" Click="AppBar_Friends_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
