LANParty/LANParty.Windows/Pages/ProfilePage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.ProfilePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="10,0,140,46" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Name="profilePic" 
                       Margin="15 10 10 10"
                       Height="150" 
                       Width="150" 
                       HorizontalAlignment="Left" 
                       Source="{Binding ProfilePic, Converter={StaticResource ParseFileToBitmapImageConverter}}"></Image>
                    <StackPanel>
                        <TextBlock FontSize="25"
                                   Margin="15 25 0 0"
                           Text="{Binding Username, Mode=TwoWay}" ></TextBlock>
                        <Button Margin="10 20 0 0 " Style="{StaticResource ButtonProfile}" Content="Edit Profile" Click="Edit_Profile_Click"></Button>
                    </StackPanel>
                </StackPanel>
                <Button Style="{StaticResource ButtonProfile}" Content="Search for party" Click="Button_Click_1"></Button>
                <Button Style="{StaticResource ButtonProfile}" Content="Created parties" Click="Button_Click_2"></Button>
                <Button Style="{StaticResource ButtonProfile}" Content="Joined parties" Click="Button_Click_3"></Button>
                <Button Style="{StaticResource ButtonProfile}" Content="Friend requests" Click="Button_Click_5"></Button>
                <Button Style="{StaticResource ButtonProfile}" Content="Create Party" Click="Button_Click"></Button>

            </StackPanel>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True" IsSticky="True">
            <AppBarButton Label="Logout" Icon="ClosePane" Command="{Binding Logout}"/>
            <AppBarButton Label="Inbox" Icon="Mail" Click="Button_Click_4"/>
            <AppBarButton Label="Friends" Icon="People" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
