LANParty/LANParty.Windows/Pages/RegisterPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="LANParty.Pages.RegisterPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LANParty.Pages"
    xmlns:common="using:LANParty.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Register" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBox PlaceholderText="Username"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TBSmall}"
                         Name="username" Text="{Binding Username, Mode=TwoWay}"></TextBox>
                <TextBox PlaceholderText="Email"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TBSmall}"
                         Name="email"
                         Text="{Binding Email, Mode=TwoWay}" ></TextBox>
                <TextBox PlaceholderText="Password"
                         HorizontalAlignment="Left"
                         Style="{StaticResource TBSmall}"
                         Name="passowrd"
                         Text="{Binding Password, Mode=TwoWay}"></TextBox>
                <Button Style="{StaticResource ButtonProfile}"
                        Content="Register"
                        Command="{Binding Register}"></Button>
            </StackPanel>
            <ProgressRing  Foreground="Yellow" IsActive="{Binding IsLoading, Mode=TwoWay}" Width="80" Height="80"></ProgressRing>
        </Grid>
    </Grid>
</Page>
